/*
 * date 18-07-2020
 * just doing nothing
 */
public class Main {
    /*
     *This is the beginning of the ending.
     * Java Program.
     * I am a newbie.
     */

    public static void main(String[] args) {

        //printing first word//
        System.out.println("//Hello Biatch Welcome to this freaking universe" + "//");
        //Java Variable
        //Java primitive data type
        //Boolean//
        boolean meao;
        meao = true;
        System.out.print("boolean: ");
        System.out.println(meao);
        //byte
        byte meao1;
        meao1 = 124;
        System.out.print("byte: ");
        System.out.println(meao1);
        //short
        short meao2 = -200;
        System.out.print("short: ");
        System.out.println(meao2);
        //int
        int meao3 = 1923;
        System.out.print("int: ");
        System.out.println(meao3);
        //long
        long meao4 = -42332200000L;
        System.out.print("long: ");
        System.out.println(meao4);
        //double
        double meao5 = -23.4;
        System.out.print("double: ");
        System.out.println(meao5);
        //float
        float meao6;
        meao6 = 42.3f;
        System.out.print("float: ");
        System.out.println(meao6);
        //char
        char meao7;
        meao7 = '\u0051';
        char meao10 = '9';
        char meao11 = 65;
        System.out.print("char: ");
        System.out.println(meao7);
        System.out.println(meao10);
        System.out.println(meao11);

        //expressed in scientific notation using E or e.
        //3.445*10^2
        double myDouble = 3.4;
        float myFloat = 3.4F;
        double myDoubleScientific = 3.445e2;
        System.out.println("myDouble: " + myDouble);
        System.out.println("myFloat: " + myFloat);
        System.out.println("myDoubleScientific: " + myDoubleScientific + "\n");
        //string
        String myString;
        myString = "Hello Beautiful People";
        System.out.println(myString);
        //*****************//
        //evenNumber
        int[] number = {2, 3, 9, 8, 13, 7, 5, 19, 15, 1, 4};
        for (int i : number) {
            if (i % 2 == 0) {
                System.out.println("The even number is: "+i);
            }
        }
        //Maximum Number & Minimum Number
        int max = maximum(number);
        int min= minimum(number);
        System.out.println("The maximum number is: "+max);
        System.out.println("The minimum number is: "+min);

    }

    private static int minimum(int[] num) {
        int min = num[0];
        for (int value : num) {
            if (min > value) {
                min = value;
            }
        }
        return min;
    }

    private static int maximum(int[] num) {
        int max = num[0];
        for (int value : num) {
            if (max < value) {
                max = value;
            }
        }
        return max;
        //maximum


    }
}
