import java.text.DecimalFormat;

class Student{
    //attribute
    String Id;
    String Name;
    double Cgpa;
    //method
    void updateCGPA(double value){
        Cgpa=(Cgpa+value)/2;

    }
}
class Box{
    double length;
    double width;
    double height;

    double getVolume(){
        return length*width*height;
    }

}
class BankAccount{
    private static final DecimalFormat format = new DecimalFormat("##.####");
    String Name;
    int AccountId;
    double Balance;


    void deposit(double ammount){
        Balance= Balance+ammount;
    }
    void withdraw(double amount){
        Balance=Balance-amount;

    }
    double getBalance(){
        return Balance;
    }
    void Display(){
        System.out.println("Acc Name: "+Name+", Account ID: "+AccountId+", Account Balance: "+format.format(Balance));
    }
}


public class PracticeMain {
    private static final DecimalFormat format = new DecimalFormat("##.####");
    public static void main(String[] args) {
        //Student marks calculate sample
        Student st1;
        st1=new Student();
        st1.Id= "011193040";
        st1.Name="Rokibul Hasan";
        st1.Cgpa=3.22;
        System.out.println("Before update of student 1...\n");
        System.out.println("Id: "+st1.Id+"\nName: "+st1.Name+"\nCgpa: "+st1.Cgpa);
        st1.updateCGPA(3.83);
        System.out.println("---After Update---\nId: "+st1.Id+"\nName: "+st1.Name+"\nCgpa: "+format.format(st1.Cgpa)+"\n");

        Student st2=new Student();
        st2.Id= "011193076";
        st2.Name="Adolf Fiasco";
        st2.Cgpa=3.67;
        System.out.println("Before update of student 2... \n");
        System.out.println("---After Update---\nId: "+st2.Id+"\nName: "+st2.Name+"\nCgpa: "+st2.Cgpa);
        st2.updateCGPA(3.91);
        System.out.println("Id: "+st2.Id+"\nName: "+st2.Name+"\nCgpa: "+format.format(st2.Cgpa));
        //Adios
        //Box
        Box a=new Box();
        Box b=new Box();
//        for box 1
        a.length=2.6;
        a.height=5.4;
        a.width= 3.7;
//        for box 2
        b.length=2.6;
        b.height=5.4;
        b.width= 3.7;
        System.out.println("The 1st box value: "+ a.getVolume());
        System.out.println("The 2nd box value: "+ b.getVolume());
        /*
        Scanner scan;
        scan=new Scanner(System.in);
        int a;
        double b;
        String c;
        int pow;
        a= scan.nextInt();
        b=scan.nextDouble();
        c=scan.nextLine();
        System.out.println(a+" "+b+" "+c);
        pow= (int) Math.pow(a,2);
        System.out.println(pow);
         */
//        Bank Account Solution
        BankAccount b1=new BankAccount();
        BankAccount b2=new BankAccount();
        b1.Name="Rokibul Hasan";
        b1.AccountId=2476;
        b1.Balance=98453.34;
        b2.Name="Adolf Fiasco";
        b2.AccountId=2567;
        b2.Balance=103853.35;
        b1.deposit(12000);
        b2.withdraw(20034.43);
        System.out.println();
        b1.Display();
        b2.Display();

    }

}
